{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bupark82/test-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bupark82/test-app/issues"
  },
  "homepage": "https://github.com/bupark82/test-app#readme",
  "dependencies": {
    "@types/node": "^26.1.2",
    "ci": "^2.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
